{
  "App": {
    "SelfUrl": "https://localhost:44369",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.emenu2.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    //"Default": "Server=DESKTOP-L96LDQB\\SQLEXPRESS2014;Database=emenu2;User Id=sa;Password=2014;Trusted_Connection=True;TrustServerCertificate=True"
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=emenu2;Trusted_Connection=True;TrustServerCertificate=True"
    "Default": "Server=DESKTOP-L96LDQB\\SQLEXPRESS2014;Database=emenu5;User Id=sa;Password=2014;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44369",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "emenu2_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "aq3TrrXhvVTXGOOc"
  },
  "settings": {
    "Abp.localization.DefaultLanguage": "en"
  }
}
